|-- client
    |-- .env
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- vite.svg
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
            |-- react.svg
        |-- components
        |-- hooks
            |-- api.js
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- HomePage.jsx
            |-- LandingPage.jsx
        |-- react-bits-components
            |-- GridMotion.css
            |-- GridMotion.jsx
    |-- vite.config.js
|-- server
    |-- .env
    |-- .gitignore
    |-- config
        |-- database.js
        |-- googleConfig.js
    |-- controllers
        |-- authController.js
    |-- index.js
    |-- middlewares
        |-- authMiddleware.js
    |-- models
        |-- userModel.js
    |-- package-lock.json
    |-- package.json
    |-- routers
        |-- router.js
